# demo

./: .gitignore  pom.xml  test.txt  test2.txt
src/main/java/com/jy/demo/annotion/: FruitColor.java  FruitName.java  FruitProvider.java
src/main/java/com/jy/demo/controller/: Car.java  FruitAnnotionTest.java  ReflectTestController.java  SteamController.java  TestController.java  TestProxyController.java  a.java
src/main/java/com/jy/demo/model/: Apple.java  TestModel.java  a.java
src/main/java/com/jy/demo/proxy/: ClothFactory.java  MyInvocationHandler.java  NikeClothFactory.java
src/main/java/com/jy/demo/service/: DemoService.java
src/main/java/com/jy/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/jy/demo/util/: FruitInfoUtil.java
src/main/resources/: spring-mvc.xml
src/main/test/: testController.java
src/main/webapp/WEB-INF/: web.xml
